server.port=8887
spring.data.elasticsearch.hosts=127.0.0.1
spring.data.elasticsearch.port=9200
kafka.zookeeper-connect=127.0.0.1:9092
kafka.group-id=apiserver
kafka.auto-commit-interval-ms=100000
kafka.consumer-thread-num=1
kafka.fetch-message-max-bytes=7340032
kafka.topic-list=test
default.db.insert.batch.size=200
es.file.insert.batch.size=1
es.index.name=apiserver-
